<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <title>ui button</title>
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo.png" />
    <!-- Font -->
    <link rel="stylesheet" href="fonts/fonts.css" />
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/icons-alipay.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
    <link rel="apple-touch-icon" sizes="192x192" href="app/icons/icon-192x192.png">
</head>

<body>
     <!-- preloade -->
     <div class="preload preload-container">
        <div class="preload-logo">
          <div class="spinner"></div>
        </div>
      </div>
    <!-- /preload -->
    <div class="header is-fixed">
        <div class="tf-container">
            <div class="tf-statusbar d-flex justify-content-center align-items-center">
                <a href="javascript:void(0);" class="back-btn"> <i class="icon-left"></i> </a>
                <h3>Buttons</h3>
                <a href="home.html" class="action-right"><i class="icon-home"></i></a>
            </div>
        </div>
    </div>
    <div class="app-content">
        <div class="tf-container">
            <div class="mt-5">
                <h4>Default</h4>
                <div class="grid-2 gap-12 box-components mt-4">
                    <button class="tf-btn accent">Primary</button>
                    <button class="tf-btn secondary">Secondary</button>
                    <button class="tf-btn success">Success</button>
                    <button class="tf-btn danger">Danger</button>
                    <button class="tf-btn warning">Warning</button>
                    <button class="tf-btn light">Light</button>
                    <button class="tf-btn dark">Dark</button>

                </div>
            </div>
            <div class="mt-5">
                <h4>Outline</h4>
                <div class="grid-2 gap-12 box-components mt-4">
                    <button class="tf-btn outline">Primary</button>
                    <button class="tf-btn outline-secondary">Secondary</button>
                    <button class="tf-btn outline-success">Success</button>
                    <button class="tf-btn outline-danger">Danger</button>
                    <button class="tf-btn outline-warning">Warning</button>
                    <button class="tf-btn outline-light">Light</button>
                    <button class="tf-btn outline-dark">Dark</button>
                </div>
            </div>
            <div class="mt-5">
                <h4>Square</h4>
                <div class="box-components mt-4">
                    <p>Add class <code>".btn-square"</code> to change style </p>
                    <div class="grid-2 gap-12 mt-4">
                        <button class="tf-btn btn-square accent">Primary</button>
                        <button class="tf-btn btn-square secondary">Secondary</button>
                        <button class="tf-btn btn-square success">Success</button>
                        <button class="tf-btn btn-square danger">Danger</button>
                        <button class="tf-btn btn-square warning">Warning</button>
                        <button class="tf-btn btn-square light">Light</button>
                        <button class="tf-btn btn-square dark">Dark</button>
                    </div>
                </div>
            </div>
            <div class="mt-5">
                <h4>Sizes</h4>
                <div class="box-components mt-4">
                    <p>Add class <code>".large",".medium",".small"</code> to change style</p>
                    <div class="mt-4">
                        <button class="mb-3 tf-btn accent large">Large</button>
                        <button class="mb-3 tf-btn accent medium">Medium</button>
                        <button class="mb-3 tf-btn accent small">Small</button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
    
    


    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</body>

</html>