<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <title>ui radio</title>
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo.png" />
    <!-- Font -->
    <link rel="stylesheet" href="fonts/fonts.css" />
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/icons-alipay.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
    <link rel="apple-touch-icon" sizes="192x192" href="app/icons/icon-192x192.png">
</head>

<body>
     <!-- preloade -->
     <div class="preload preload-container">
        <div class="preload-logo">
          <div class="spinner"></div>
        </div>
      </div>
    <!-- /preload -->
    <div class="header is-fixed">
        <div class="tf-container">
            <div class="tf-statusbar d-flex justify-content-center align-items-center">
                <a href="javascript:void(0);" class="back-btn"> <i class="icon-left"></i> </a>
                <h3>Radio</h3>
                <a href="home.html" class="action-right"><i class="icon-home"></i></a>
            </div>
        </div>
    </div>
    <div class="app-content">
        <div class="tf-container">
            <div class="mt-5">
                <h4>Radio style 1</h4>
                <div class="box-components mt-4">
                    <fieldset class="fieldset-radio">
                        <input type="radio" class="tf-radio" name="radioCircle" id="radioCircle1" checked> 
                        <label for="radioCircle1">Radio circle 1</label>
                    </fieldset>
                    <fieldset class="fieldset-radio mt-3">
                        <input type="radio" class="tf-radio" name="radioCircle" id="radioCircle2"> 
                        <label for="radioCircle2">Radio circle 2</label>
                    </fieldset>
                    <fieldset class="fieldset-radio mt-3">
                        <input type="radio" class="tf-radio" name="radioCircle" id="radioCircle3"> 
                        <label for="radioCircle3">Radio circle 3</label>
                    </fieldset>
                </div>
            </div>
            <div class="mt-5">
                <h4>Radio style 2</h4>
                <div class="box-components mt-4">
                    <fieldset class="fieldset-radio">
                        <input type="radio" class="tf-radio style-2" name="radioStyle2" id="radioStyle1" checked> 
                        <label for="radioStyle1">Radio circle 1</label>
                    </fieldset>
                    <fieldset class="fieldset-radio mt-3">
                        <input type="radio" class="tf-radio style-2" name="radioStyle2" id="radioStyle2"> 
                        <label for="radioStyle2">Radio circle 2</label>
                    </fieldset>
                    <fieldset class="fieldset-radio mt-3">
                        <input type="radio" class="tf-radio style-2" name="radioStyle2" id="radioStyle3"> 
                        <label for="radioStyle3">Radio circle 3</label>
                    </fieldset>
                </div>
            </div>
            <div class="mt-5">
                <h4>Radio style 3</h4>
                <div class="box-components mt-4">
                    <fieldset class="fieldset-radio">
                        <input type="radio" class="tf-radio square" name="radioSquare" id="radioSquare1" checked> 
                        <label for="radioSquare1">Radio square 1</label>
                    </fieldset>
                    <fieldset class="fieldset-radio mt-3">
                        <input type="radio" class="tf-radio square" name="radioSquare" id="radioSquare2"> 
                        <label for="radioSquare2">Radio square 2</label>
                    </fieldset>
                    <fieldset class="fieldset-radio mt-3">
                        <input type="radio" class="tf-radio square" name="radioSquare" id="radioSquare3"> 
                        <label for="radioSquare3">Radio square 3</label>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
    
    
    


    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</body>

</html>